<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataObject.DriverReviewDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAACAAAAAAAg=</HashCode>
      <FileName>DriverReviewDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.RegularUserDTO">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAEAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RegularUserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.TaxiDriverDTO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIBABQAAAAAAA=</HashCode>
      <FileName>TaxiDriverDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.TaxiDTO">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TaxiDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.TaxiStationDTO">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAQAAAAAAAEAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TaxiStationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataObject.TravelDTO">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAICQAAAAAgAAACAAIABAEAAAAAAAAA=</HashCode>
      <FileName>TravelDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>